This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: biblatex.bst
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
I was expecting a `,' or a `}'---line 3 of file bib/mybib.bib
 : %@article{indsæt 
 :                   site,
I'm skipping whatever remains of this entry
You're missing a field name---line 12 of file bib/mybib.bib
 : 
 : %title={Numerical Methods Using Matlab, 4th Edition},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.1
(There were 2 error messages)
