This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1137 strings with 8218 characters,
and the built_in function-call counts, 3867 in all, are:
= -- 147
> -- 139
< -- 27
+ -- 56
- -- 50
* -- 192
:= -- 435
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 35
cite$ -- 2
duplicate$ -- 321
empty$ -- 392
format.name$ -- 48
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 42
num.names$ -- 41
pop$ -- 363
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 133
swap$ -- 101
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 39
