% $ biblatex auxiliary file $
% $ biblatex version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{origins}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Wallin}{W.}%
     {Nils~L.}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Merker}{M.}%
     {Björn}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The MIT Press}%
  }
  \strng{namehash}{WNLMBBS1}
  \strng{fullhash}{WNLMBBS1}
  \field{sortinit}{W}
  \field{title}{The Origins of Music}
  \field{year}{2000}

\entry{AcousticNoise}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Crocker}{C.}%
     {Malcolm~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ffowcs-Williams}{F.-W.}%
     {John~E}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMJFWJE1}
  \strng{fullhash}{CMJFWJE1}
  \field{sortinit}{C}
  \field{howpublished}{AccessScience, McGraw-Hill Education}
  \field{note}{Visited 09-02-2017}
  \field{title}{Acoustic Noise}
  \verb{url}
  \verb http://www.accessscience.com/content/acoustic-noise/006100
  \endverb
  \field{year}{2014}
\endentry

\entry{MusicTheory}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Wright}{W.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WD1}
  \strng{fullhash}{WD1}
  \field{sortinit}{W}
  \field{note}{Visited 08-02-2017}
  \field{title}{Mathematics and Music}
  \verb{url}
  \verb http://www.math.wustl.edu/~wright/Math109/00Book.pdf
  \endverb
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
