This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: biblatex.bst
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
I was expecting a `,' or a `}'---line 2 of file bib/mybib.bib
 : @article{indsæt 
 :                  site,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 14 of file bib/mybib.bib
 : year
 :     {2004}
I'm skipping whatever remains of this entry
Biblatex version: 2.1
(There were 2 error messages)
