<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_lillepeteredderkop_langsom_auda_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.8864399093" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2083840">
				<waveblock start="0">
					<simpleblockfile filename="e00014a3.au" len="262144" min="-0.070862" max="0.075562" rms="0.00784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-0.044342" max="0.042786" rms="0.006237"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c4e.au" len="262144" min="-0.049042" max="0.053162" rms="0.007187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001692.au" len="262144" min="-0.033844" max="0.032166" rms="0.004418"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000133b.au" len="262144" min="-0.042755" max="0.038971" rms="0.005121"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001a0c.au" len="262144" min="-0.041412" max="0.048462" rms="0.005293"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00019aa.au" len="262144" min="-0.04483" max="0.048553" rms="0.006937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f8b.au" len="248832" min="-0.041016" max="0.05838" rms="0.005014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
