<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_lillepeteredderkop_hurtig_auda_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="16.3004081633" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1333760">
				<waveblock start="0">
					<simpleblockfile filename="e0001b88.au" len="262144" min="-0.073578" max="0.068604" rms="0.009392"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000190d.au" len="262144" min="-0.046417" max="0.061584" rms="0.007967"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.049164" max="0.05481" rms="0.005227"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.045441" max="0.048889" rms="0.006542"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.045197" max="0.053101" rms="0.006421"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d75.au" len="23040" min="-0.000458" max="0.000366" rms="0.000107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
