<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_skala_langsom_auda2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.8516099773" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2186880">
				<waveblock start="0">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.315247" max="0.276947" rms="0.05124"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.197601" max="0.201538" rms="0.029862"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.069489" max="0.092987" rms="0.010896"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.115936" max="0.098907" rms="0.008272"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.086517" max="0.070526" rms="0.008371"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.096313" max="0.117004" rms="0.009646"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.168243" max="0.162567" rms="0.026796"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.21106" max="0.278015" rms="0.04537"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000029f.au" len="89728" min="-0.001831" max="0.001709" rms="0.000168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
