<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_5skala_langsom_auda2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="19.5976417234" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1438080">
				<waveblock start="0">
					<simpleblockfile filename="e0001290.au" len="262144" min="-0.232056" max="0.222443" rms="0.029668"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001810.au" len="262144" min="-0.076111" max="0.088898" rms="0.013652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f68.au" len="262144" min="-0.106506" max="0.090179" rms="0.005601"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001b21.au" len="262144" min="-0.10611" max="0.098114" rms="0.012252"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001ecb.au" len="262144" min="-0.19516" max="0.217102" rms="0.025096"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d7e.au" len="127360" min="-0.003967" max="0.00531" rms="0.000476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
