<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Indledende forsøg - 28-03-2017_data" version="1.3.0" audacityversion="2.1.3" sel0="10.6415544684" sel1="10.6415544684" vpos="0" h="8.1401816921" zoom="139.9231667161" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972051">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3e.au" len="128335" min="-0.223999" max="0.208221" rms="0.022296"/>
				</waveblock>
				<waveblock start="128335">
					<simpleblockfile filename="e00003a6.au" len="150653" min="-0.125549" max="0.10318" rms="0.012447"/>
				</waveblock>
				<waveblock start="278988">
					<simpleblockfile filename="e0000efc.au" len="155380" min="-0.314758" max="0.319855" rms="0.018017"/>
				</waveblock>
				<waveblock start="434368">
					<simpleblockfile filename="e0000c60.au" len="145380" min="-0.463928" max="0.468811" rms="0.079365"/>
				</waveblock>
				<waveblock start="579748">
					<simpleblockfile filename="e0000339.au" len="149305" min="-0.454437" max="0.369293" rms="0.049632"/>
				</waveblock>
				<waveblock start="729053">
					<simpleblockfile filename="e0000d46.au" len="242998" min="-0.255005" max="0.29538" rms="0.033888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583574">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd1.au" len="116299" min="-0.357483" max="0.379547" rms="0.050394"/>
				</waveblock>
				<waveblock start="116299">
					<simpleblockfile filename="e00005e6.au" len="227554" min="-0.107666" max="0.12381" rms="0.017165"/>
				</waveblock>
				<waveblock start="343853">
					<simpleblockfile filename="e0000ac4.au" len="239721" min="-0.108093" max="0.119141" rms="0.016122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277097">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="177502" min="-0.283844" max="0.312988" rms="0.015697"/>
				</waveblock>
				<waveblock start="177502">
					<simpleblockfile filename="e0000787.au" len="99595" min="-0.241028" max="0.185577" rms="0.03016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1154539">
				<waveblock start="0">
					<simpleblockfile filename="e00009ac.au" len="139542" min="-0.463989" max="0.465424" rms="0.087118"/>
				</waveblock>
				<waveblock start="139542">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.204651" max="0.184692" rms="0.021121"/>
				</waveblock>
				<waveblock start="401686">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.154114" max="0.094849" rms="0.016466"/>
				</waveblock>
				<waveblock start="663830">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.317657" max="0.280121" rms="0.039967"/>
				</waveblock>
				<waveblock start="925974">
					<simpleblockfile filename="e0000f5b.au" len="228565" min="-0.463257" max="0.463257" rms="0.050935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
