<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_skala_hurtig_auda2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="22.8600453515" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1558400">
				<waveblock start="0">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.236481" max="0.261108" rms="0.044937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.247437" max="0.27182" rms="0.027236"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.088318" max="0.086395" rms="0.010189"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.177979" max="0.1698" rms="0.010254"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.185577" max="0.153839" rms="0.03483"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001584.au" len="247680" min="-0.176331" max="0.233032" rms="0.024999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
