<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_5skala_langsom_auda_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="19.5628117914" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1475840">
				<waveblock start="0">
					<simpleblockfile filename="e00016fc.au" len="262144" min="-0.209076" max="0.213837" rms="0.026549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013b8.au" len="262144" min="-0.096588" max="0.098175" rms="0.017023"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000193e.au" len="262144" min="-0.074066" max="0.081055" rms="0.005813"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001885.au" len="262144" min="-0.078552" max="0.085754" rms="0.013208"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a0f.au" len="262144" min="-0.190674" max="0.230835" rms="0.033593"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001bc2.au" len="165120" min="-0.008179" max="0.011047" rms="0.001792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
