<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_lillepeteredderkop_hurtig_auda_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="13.0380045351" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1097600">
				<waveblock start="0">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.306396" max="0.336517" rms="0.039258"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.353851" max="0.316406" rms="0.061184"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.331299" max="0.302002" rms="0.065151"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.391785" max="0.371674" rms="0.031384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000165d.au" len="49024" min="-0.000397" max="0.000397" rms="0.000094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
