<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_lillepeteredderkop_hurtig_auda2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.7872108844" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018240">
				<waveblock start="0">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.329773" max="0.348389" rms="0.043346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.361938" max="0.371429" rms="0.060733"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.373169" max="0.389221" rms="0.065521"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00012c1.au" len="231808" min="-0.352539" max="0.399719" rms="0.045057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
