<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_lillepeteredderkop_langsom_auda2_data" version="1.3.0" audacityversion="2.1.3" sel0="35.4452607710" sel1="35.4452607710" vpos="0" h="26.3546485261" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1563136">
				<waveblock start="0">
					<simpleblockfile filename="e0001b2d.au" len="262144" min="-0.175568" max="0.185059" rms="0.016108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000195a.au" len="262144" min="-0.307495" max="0.294037" rms="0.04944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000159e.au" len="262144" min="-0.311646" max="0.31311" rms="0.051919"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00017e9.au" len="262144" min="-0.285767" max="0.306885" rms="0.049781"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001149.au" len="262144" min="-0.33548" max="0.356659" rms="0.052911"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00015c5.au" len="252416" min="-0.320648" max="0.314789" rms="0.037729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
