<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="klap_takt_1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.5364172336" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856320">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.089783" max="0.120392" rms="0.001885"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.081573" max="0.104004" rms="0.001734"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.244537" max="0.274994" rms="0.003937"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000daa.au" len="69888" min="-0.083069" max="0.081879" rms="0.001892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
