<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sang_2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.5480272109" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="866560">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.19397" max="0.246124" rms="0.023539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.086212" max="0.096649" rms="0.021062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.131592" max="0.164551" rms="0.021819"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a2f.au" len="80128" min="-0.096741" max="0.079132" rms="0.012201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
