<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="støj_fra_området_tale_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8396160">
				<waveblock start="0">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.177368" max="0.162292" rms="0.041984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.462952" max="0.462769" rms="0.108124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.347595" max="0.365875" rms="0.068234"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.276184" max="0.213959" rms="0.053567"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.381287" max="0.405548" rms="0.038709"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.462952" max="0.462799" rms="0.128542"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.243683" max="0.25766" rms="0.055368"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.273773" max="0.191376" rms="0.05098"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.172699" max="0.191223" rms="0.047217"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.198914" max="0.205139" rms="0.048258"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.161957" max="0.182587" rms="0.037027"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.142029" max="0.163727" rms="0.024563"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.135834" max="0.121277" rms="0.024225"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.109406" max="0.152679" rms="0.028957"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.11261" max="0.113342" rms="0.019987"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.197418" max="0.178162" rms="0.036508"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.200745" max="0.182709" rms="0.047195"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.160583" max="0.201019" rms="0.041783"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.270782" max="0.220551" rms="0.035313"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.247894" max="0.215576" rms="0.03109"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.165344" max="0.170654" rms="0.031946"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.210693" max="0.236206" rms="0.034517"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.297974" max="0.256348" rms="0.045052"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.157959" max="0.169983" rms="0.035479"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.229401" max="0.179047" rms="0.051832"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.351288" max="0.296387" rms="0.051369"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.463013" max="0.463043" rms="0.136233"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.413696" max="0.462799" rms="0.102936"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.212372" max="0.18335" rms="0.033005"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.131256" max="0.151062" rms="0.027379"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.150085" max="0.127258" rms="0.025414"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.110626" max="0.124786" rms="0.027436"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002bf.au" len="7552" min="-0.061737" max="0.074707" rms="0.023882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
