<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sang_1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.5596371882" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="865920">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.184662" max="0.227142" rms="0.026408"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.2659" max="0.182037" rms="0.024711"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.162537" max="0.143036" rms="0.026999"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000651.au" len="79488" min="-0.108276" max="0.133911" rms="0.016272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
