<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sang_3_mester_jakob_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.2740136054" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710400">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.098541" max="0.11438" rms="0.018434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.125854" max="0.104126" rms="0.019462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a7.au" len="186112" min="-0.059052" max="0.045715" rms="0.007069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
