<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tale_1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="22.8136054422" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1531520">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.075134" max="0.084076" rms="0.009591"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.048035" max="0.038574" rms="0.007263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.037476" max="0.034882" rms="0.006085"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.046692" max="0.034454" rms="0.006822"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.050598" max="0.044189" rms="0.006413"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000c3.au" len="220800" min="-0.02829" max="0.030914" rms="0.004693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
