<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_lillepeteredderkop_langsom_auda2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.8051700680" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2065920">
				<waveblock start="0">
					<simpleblockfile filename="e0001739.au" len="262144" min="-0.073395" max="0.075073" rms="0.009168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001776.au" len="262144" min="-0.058014" max="0.048645" rms="0.007257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.050385" max="0.051025" rms="0.007865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a27.au" len="262144" min="-0.046082" max="0.034668" rms="0.004156"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001dad.au" len="262144" min="-0.036407" max="0.03421" rms="0.004479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d42.au" len="262144" min="-0.042786" max="0.036133" rms="0.00505"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00019ff.au" len="262144" min="-0.044769" max="0.053894" rms="0.00696"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000104b.au" len="230912" min="-0.040466" max="0.04483" rms="0.004505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
