<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Forsøg_skala_hurtig_auda_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="19.7253514739" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1445120">
				<waveblock start="0">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.229828" max="0.225922" rms="0.040172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.174133" max="0.18631" rms="0.026921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.132019" max="0.138245" rms="0.01169"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.112885" max="0.129822" rms="0.013207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.18808" max="0.169189" rms="0.036416"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b47.au" len="134400" min="-0.00647" max="0.006165" rms="0.001556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
